<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="300" height="200" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:air="ispring.air.*" initialize="onInit()">
	<mx:Script source="main.as" />
	<mx:VBox height="100%" width="100%" horizontalAlign="center">
		<mx:ApplicationControlBar width="100%" 
				 horizontalAlign="center" 
				 paddingLeft="10" 
				 paddingTop="5" 
				 paddingBottom="5" 
				 horizontalGap="10">
			<mx:Button id="btnOpenPresentation" label="Open presentation"/> 
		</mx:ApplicationControlBar>
	</mx:VBox>
</mx:WindowedApplication>
