{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sa360\qc\lang1049\f0\fs22 iSpring\'ae Free \cf1 END\cf0  USER LICENSE AGREEMENT\par
\pard\nowidctlpar\b NOTICE TO USER:\par
\pard\nowidctlpar\sa120\qj\b0 THIS END USER LICENSE AGREEMENT IS A LEGALLY BINDING CONTRACT THAT SHOULD BE READ IN ITS ENTIRETY. THIS IS AN AGREEMENT GOVERNING YOUR USE OF iSpring Free SOFTWARE, FURTHER DEFINED HEREIN AS \ldblquote PRODUCT\rdblquote , AND THE LICENSOR OF THE PRODUCT IS WILLING TO PROVIDE YOU WITH ACCESS TO THE PRODUCT ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS AGREEMENT.  BELOW, YOU ARE ASKED TO ACCEPT THIS AGREEMENT AND CONTINUE TO INSTALL OR, IF YOU DO NOT WISH TO ACCEPT THIS AGREEMENT, TO DECLINE THIS AGREEMENT, IN WHICH CASE YOU WILL NOT BE ABLE TO INSTALL OR USE THE PRODUCT.  BY INSTALLING THIS PRODUCT YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. \par
This Electronic End User License Agreement (\b\i\ldblquote Agreement\rdblquote\b0\i0 ), effective as of the date you accept the terms hereof (unless returned as specified above), is a legal agreement entered into between iSpring Solutions, Inc. and its affiliates and suppliers (collectively, the \b\i\ldblquote Licensor\rdblquote\b0\i0 ) and you (either an individual or an entity), the end user of the Product, regarding the Licensor\rquote s current version of Licensor\rquote s software that you about to download, downloaded,  or otherwise obtained through other resources or media such as CD-ROMs, or through a network in object code form or other related services, including without limitation (a) all of the contents of the files, disk(s), CD-ROM(s) or other media with which this Agreement is provided (the \b\i\ldblquote Software\rdblquote\b0\i0 ); (b) all successor versions of a Software (collectively, the \b\i\ldblquote Updates\rdblquote\b0\i0 ); and (c) related user documentation and associated materials or files provided in written, \ldblquote online\rdblquote  or electronic form (the \b\i\ldblquote Documentation\rdblquote\b0\i0  and together with the Software and Updates, the \b\i\ldblquote Product\rdblquote\b0\i0 ). You are subject to the terms and conditions of this End User License Agreement whether you access or obtain the Product directly from the Licensor, or through any other source. For purposes hereof, \b\i\ldblquote you\rdblquote\b0\i0  means the individual person installing or using the Product on their own behalf; or, if the Product is being downloaded or installed on behalf of an organization, such as an employer, \ldblquote you\rdblquote  means the organization (legal entity) for which the Product is downloaded or installed and you represent that you have authorized the person accepting this agreement to do so on your behalf.\par
\pard For the purposes of this Agreement, \b\i\ldblquote Licensor Site\rdblquote\b0\i0  shall mean the Internet website maintained by or on behalf of Licensor.  The Licensor Site is currently located at: {\field{\*\fldinst{HYPERLINK "http://www.ispringsolutions.com" }}{\fldrslt{\cf2\ul www.ispringsolutions.com}}}\cf0\ulnone\f0\fs22  \par
\pard\nowidctlpar\sa120\qj By accessing, storing, loading, installing, executing, displaying, copying the Product into the memory of a Client Device, as defined below, or otherwise benefiting from using the functionality of the Product in accordance with the Documentation (\b\i\ldblquote Use\rdblquote\b0\i0 ), you agree to be bound by the terms and conditions of this Agreement.  If you do not agree to the terms and conditions of this Agreement, the Licensor is unwilling to license the Product to you.  In such event, you may not Use the Product in any way.\par
\pard\nowidctlpar\qj BEFORE PUTTING A CHECKMARK AT THE \ldblquote I accept the terms of the License Agreement\rdblquote  AND CLICKING THE \ldblquote Next\rdblquote  BUTTON TO PROCEED WITH THE PRODUCT INSTALLATION, PLEASE CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT, AS SUCH ACTION IS A SYMBOL OF YOUR SIGNATURE AND BY PUTTING A CHECKMARK AT THE \ldblquote I accept the terms of the License Agreement\rdblquote  AND CLICKING THE \ldblquote Next\rdblquote  BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT AND AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT MARK THE CHECK BOX  \ldblquote I accept the terms of the License Agreement\rdblquote  AND/OR CLICK THE \ldblquote Cancel\rdblquote  BUTTON AND THE PRODUCT WILL NOT BE INSTALLED ON YOUR COMPUTER.\b   \b0 This Product will not install on your computer unless or until you accept the terms of this Agreement.\par
\pard\nowidctlpar\fi-357\li357\sb480\sa240\qj\tx360\b\caps 1. Proprietary Rights and Non-Disclosure.\b0\par
\pard\nowidctlpar\li426\sa120\qj\tx426\b\caps0 1.1. Ownership Rights.\b0  You agree that the Product and the authorship, systems, ideas, methods of operation, documentation and other information contained in the Product, are proprietary intellectual properties and/or the valuable trade secrets of the Licensor or its suppliers and/or licensors and are protected by civil and criminal law, and by the law of copyright, trade secret, trademark and patent of the United States, other countries and international treaties. You may use trademarks only insofar as to identify printed output produced by the Product in accordance with accepted trademark practice, including identification of trademark owner\rquote s name. Such use of any trademark does not give you any rights of ownership in that trademark. The Licensor and/or its suppliers own and retain all right, title, and interest in and to the Product, including without limitations \cf1 any error corrections, enhancements, Updates or other modifications to the Software, whether made by the Licensor or any third party, and\cf0  all copyrights, patents, trade secret rights, trademarks, and other intellectual property rights therein. Your possession, installation or use of the Product does not transfer to you any title to the intellectual property in the Product, and you will not acquire any rights to the Product except as expressly set forth in this Agreement.  All copies of the Product made hereunder must contain the same proprietary notices that appear on and in the Product. Except as stated herein, this Agreement does not grant you any intellectual property rights in the Product and you\cf1  acknowledge that the License, as further defined herein, granted under this Agreement only provides you with a right of limited use under the terms and conditions of this Agreement\cf0 . Licensor reserves all rights not expressly granted to you in this Agreement.\par
\b 1.2. No Reverse Engineering. \b0 You acknowledge that the Product is proprietary to the Licensor and constitutes trade secrets of the Licensor. You agree not to modify, adapt, translate, reverse engineer, decompile, disassemble or otherwise attempt to discover the code of the Product in any way.\b  \par
1.3. No Modification.\b0  You agree not to modify or alter the Product in any way. You may not remove or alter any copyright notices or other proprietary notices on any copies of the Product.\par
\b 1.4. Confidential Information.\b0  You agree that, unless otherwise specifically provided herein the Product, including the specific design and structure of individual programs and the Product, constitute confidential proprietary information of the Licensor or its suppliers and/or licensors. You agree not to transfer, copy, disclose, provide or otherwise make available such confidential information in any form to any third party. For purposes hereof, \b\i\ldblquote License Key\rdblquote  \b0\i0 shall mean a file or a unique sequence of digit and/or symbols provided to you by the Licensor, which may carry the information about the License, i.e. its type, the user name. You may not give, make available, give away, sell or otherwise transfer your registration License Key or any copy thereof to a third party.  Product\rquote s License Key may not be distributed, except as provided herein, outside of the area of legal control of the person or persons who received the original License, without written permission of the Licensor. Doing so will result in an infringement of copyright. The Licensor retains the right of claims for compensation in respect of damage which occurred by your giving away the License Key or registration code contained therein. This claim shall also extend to all costs which the Licensor or its licensors incur in defending themselves. You agree to implement reasonable security measures to protect such confidential information.\par
\pard\nowidctlpar\sb480\sa240\qj\tx720\kerning36\b\caps 2. Grant of License\par
\pard\nowidctlpar\li426\sa120\qj\tx720\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\kerning0\caps0 2.1. License.\b0  Licensor grants you and you accept from the Licensor a limited, non-exclusive, non-transferable, non-renewable license to Use the specified version of the Product on a specified number of computers, workstations, personal digital assistants, hand-held devices, or other electronic devices for which the software was designed (each a \b\i\ldblquote Client Device\rdblquote\b0\i0 ) pursuant to the terms and conditions of this Agreement (\b\i\ldblquote License\rdblquote\b0\i0 ). The Product is licensed, not sold. All rights not expressly granted are reserved by the Licensor.\par
The Product is provided to you as a freeware and you may Use the Product during unlimited period, free of charge. The Product may be used as many times as you like, for as long as you like.\par
\pard\nowidctlpar\li426\sl276\slmult1 You hereby agree and accept such License as follows:\par
\pard\nowidctlpar\li1134\sa120\qj\b a) Personal License\b0  means that the Product is licensed to you for your own Personal Use only. For purposes of this Agreement, \b\i\ldblquote Personal Use\rdblquote\b0\i0  shall mean personal non-commercial use, and not on behalf or for the benefit of any organization (legal entity) or clients and excludes any commercial purposes whatsoever, which include without limitation: advertising marketing and promotional materials/services on behalf of an actual client, employer, employee or for your own benefit, any products that are commercially distributed, whether or not for a fee, any materials or services for sale or for which fees or charges are paid or received. You may register your copy of the Product on the Licensor Site, receive a License Key and install it into the Product;\par
\b b) Commercial License \b0 means that the Product is licensed to you for Commercial Use in accordance with published functionality of the Product.  For purposes of this Agreement, \b\i\ldblquote Commercial Use\rdblquote\b0\i0  shall mean any Use of the Product for legal business, commercial, or government purpose in accordance with the Documentation;\b\par
c) Educational License\b0  means that the Product is licensed to you solely for Educational Purpose. For purposes of this Agreement, \b\i\ldblquote Educational Purpose\rdblquote\b0\i0  shall mean that you may make use of the Product solely for non-commercial study or research that is undertaken solely in furtherance of educational process, whether or not completed by a student in pursuit of an educational degree, certificate or diploma and as used by teachers or facilitates teaching of a class, and all administrative staff, faculty and employees, of any college, university, trade school or other school (\ldblquote Educational Institution\rdblquote );\par
\b d) Non-profit License\b0  means that the Product is licensed to you solely for Non-profit Purpose. For purposes of this Agreement, \b\i\ldblquote Non-profit Purpose\rdblquote\b0\i0  shall mean any non-commercial activity or research that is undertaken solely in furtherance of one\rquote s duties as part of the non-profit, non-commercial organization purposes narrowly interpreted. \par
In order to Use the Product under Educational License, Commercial License or Non-profit License you must register your copy of the Product on the Licensor Site, receive a License Key and install it into the Product.\par
\pard\nowidctlpar\li426\sa120\qj\tx284\tx426\tx720\b 2.2. No Support or Maintenance Services.\b0  Licensor has no obligation to provide support, Maintenance Services, Updates, modifications or new releases for the Product or Documentation under this Agreement. Licensor may release Updates from time to time and make them available for download from the Licensor Site. This Agreement does not obligate the Licensor to provide any Updates. Notwithstanding the foregoing, any Updates that you may receive become part of the Product and the terms of this Agreement apply to them (unless this Agreement is superseded by a further Agreement accompanying such Update or modified version of to the Product). \ul\par
\pard\nowidctlpar\li426\sa120\qj\tx426\ulnone\b 2.3. Term and Termination.\b0  The term of this Agreement (\b\i\ldblquote Term\rdblquote\b0\i0 ) shall begin when you download or otherwise legally obtain the Product until the termination of the Agreement as provided herein.  This Agreement may be terminated by a superseding agreement, offered by the Licensor and accepted by you, for the Product, Update or any replacement or modified version of the Product and conditioning your continued use of the Product or such replacement, modified or upgraded version on your acceptance of such superseding Agreement. Without prejudice to any other rights, this Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein.  Upon any termination or expiration of this Agreement, you must immediately cease use of the Product and permanently destroy and/or delete all copies of the Product. Without prejudice to any other rights, the Licensor may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement. In such event, you must destroy all copies of the Product and all of its component parts.\par
\pard\nowidctlpar\li426\sa120\qj\b 2.4. No Rights Upon Termination.\b0  Upon termination of this Agreement you will no longer be authorized to Use the Product in any way.\par
\pard\nowidctlpar\li426\qj\tx284\tx426\tx720\b 2.5. Material Terms and Conditions.\b0  You specifically agree that each of the terms and conditions of this Section 2 are material and that failure of you to comply with these terms and conditions shall constitute sufficient cause for Licensor to immediately terminate this Agreement and the License granted under this Agreement. The presence of this Section 2.6 shall not be relevant in determining the materiality of any other provision or breach of this Agreement by either party hereto.\par
\pard\nowidctlpar\sa120\qj\par
\pard\nowidctlpar\fi-357\li357\sb480\sa240\qj\tx360\b\caps 3. Restrictions.\b0\par
\pard\nowidctlpar\li426\sa120\qj\tx284\tx720\b\caps0 3.1. No Transfers.\b0  Under no circumstances you shall sell, rent, lease, loan, license, sublicense, publish, display, distribute, or otherwise transfer to a third party the Product, any copy or use thereof, in whole or in part. In no case you may permit third parties to benefit from the use or functionality of the Product via a timesharing, service bureau or other arrangement. \par
\pard\nowidctlpar\li426\sa120\qj\tx426\tx720\b 3.2. Prohibitions.\b0  Except as otherwise specifically provided for in this Agreement, you may not use, copy, emulate, clone, rent, lease, sell, modify, decompile, disassemble, otherwise reverse engineer, or otherwise reduce any party of the Product to human readable form or transfer the licensed Product, or any subset of the licensed Product, nor permit any third party to do so, except to the extent the foregoing restriction is expressly prohibited by applicable law.  You may not modify, or create derivative works based upon the Product in whole or in part.  Any such unauthorized use shall result in immediate and automatic termination of this Agreement and the License granted hereunder and may result in criminal and/or civil prosecution.  Neither Product\rquote s binary code nor source may be used or reverse engineered to re-create the program algorithm, which is proprietary, without written permission of the Licensor. All rights not expressly granted here are reserved by Licensor and/or its suppliers and licensors, as applicable.\par
\pard\nowidctlpar\li426\sa120\qj\tx284\tx720\b 3.3. Compliance with Law.\b0  You agree that in using the Product and in using any report or information derived as a result of using this Product, you will comply with all applicable international, national, state, regional and local laws and regulations, including, without limitation, privacy, copyright, export control and obscenity law.  \par
\pard\nowidctlpar\li426\sa120\qj\b 3.4. No Transfer of Rights.\b0  You may not transfer or assign any of the rights granted to you under this Agreement or any of your obligations pursuant hereto.  \par
\pard\nowidctlpar\li426\sa240\qj\tx426\b 3.5. Export Rules and Restrictions.\b0  You will comply with all applicable export laws, restrictions or regulations. If the Product is identified as an export controlled item under U.S. export law, you represent and warrant that you are not a citizen of, or located within, an embargoed or otherwise restricted nation, and that you are not otherwise prohibited under U.S. export laws from receiving the Product. You acknowledge that it is your sole responsibility to comply with any and all government export and other applicable laws and that the Licensor has no further responsibility for such after the initial license to you.  You warrant and represent that neither the U.S. Commerce Department, Bureau of Export Administration nor any other U.S. federal agency has suspended, revoked or denied your export privileges.\par
\pard\nowidctlpar\fi-357\li357\sb480\sa240\qj\tx360\b 4. DISCLAIMERS.\b0\par
\pard\nowidctlpar\li426\sa120\qj\tx284\tx720\b 4.1. NO WARRANTIES. \b0 EXCEPT FOR ANY WARRANTY, CONDITION, REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION, THE PRODUCT IS PROVIDED \ldblquote AS-IS\rdblquote  WITHOUT ANY WARRANTY WHATSOEVER AND THE LICENSOR MAKES NO PROMISES, REPRESENTATIONS OR WARRANTIES, WHETHER EXPRESSED OR IMPLIED, WHETHER BY STATUTE, COMMON LAW, CUSTOM, USAGE OR OTHERWISE, REGARDING OR RELATING TO THE PRODUCT OR CONTENT THEREIN OR TO ANY OTHER MATERIAL FURNISHED OR PROVIDED TO YOU PURSUANT TO THIS AGREEMENT OR OTHERWISE.  YOU ASSUME ALL RISKS AND RESPONSIBILITIES FOR SELECTION OF THE PRODUCT TO ACHIEVE YOUR INTENDED RESULTS, AND FOR THE INSTALLATION OF, USE OF, AND RESULTS OBTAINED FROM THE PRODUCT.  THE LICENSOR MAKES NO WARRANTY THAT THE PRODUCT WILL BE ERROR FREE OR FREE FROM INTERRUPTION OR FAILURE, OR THAT IT IS COMPATIBLE WITH ANY PARTICULAR HARDWARE OR SOFTWARE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION, SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCT AND THE ACCOMPANYING WRITTEN MATERIALS OR THE USE THEREOF.  SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU. YOU HEREBY ACKNOWLEDGE THAT THE PRODUCT MAY NOT BE OR BECOME AVAILABLE DUE TO ANY NUMBER OF FACTORS INCLUDING WITHOUT LIMITATION PERIODIC SYSTEM MAINTENANCE, SCHEDULED OR UNSCHEDULED, ACTS OF GOD, TECHNICAL FAILURE OF THE SOFTWARE, TELECOMMUNICATIONS INFRASTRUCTURE, OR DELAY OR DISRUPTION ATTRIBUTABLE TO VIRUSES, DENIAL OF SERVICE ATTACKS, INCREASED OR FLUCTUATING DEMAND, AND ACTIONS AND OMISSIONS OF THIRD PARTIES.  THEREFORE, THE LICENSOR EXPRESSLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY REGARDING SYSTEM AND/OR SOFTWARE AVAILABILITY, ACCESSIBILITY, OR PERFORMANCE.  THE LICENSOR DISCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS AND ANY LIABILITY ARISING FROM OR RELATED TO ANY FAILURE BY THE LICENSOR TO TRANSMIT ACCURATE OR COMPLETE INFORMATION TO YOU.\par
\pard\nowidctlpar\li426\sa240\qj\tx426\tx720\b 4.2. LIMITED LIABILITY; NO LIABILITY FOR CONSEQUENTIAL DAMAGES.\b0  YOU ASSUME THE ENTIRE COST OF ANY DAMAGE RESULTING FROM YOUR USE OF THE PRODUCT AND THE INFORMATION CONTAINED IN OR COMPILED BY THE PRODUCT, AND THE INTERACTION (OR FAILURE TO INTERACT PROPERLY) WITH ANY OTHER HARDWARE OR SOFTWARE WHETHER PROVIDED BY THE LICENSOR OR A THIRD PARTY.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE LICENSOR OR ITS SUPPLIERS OR LICENSORS BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, LOSS OF GOODWILL, WORK STOPPAGE, HARDWARE OR SOFTWARE DISRUPTION IMPAIRMENT OR FAILURE, REPAIR COSTS, TIME VALUE OR OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT, OR THE INCOMPATIBILITY OF THE PRODUCT WITH ANY HARDWARE, SOFTWARE OR USAGE, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WILL LICENSOR\rquote S TOTAL LIABILITY TO YOU FOR ALL DAMAGES IN ANY ONE OR MORE CAUSE OF ACTION, WHETHER IN CONTRACT, TORT OR OTHERWISE EXCEED THE LICENSE FEE PAID BY YOU TO LICENSOR.  THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY TO THE EXTENT THAT APPLICABLE LAW PROHIBITS SUCH LIMITATION.  FURTHERMORE, BECAUSE SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO YOU. \par
\pard\nowidctlpar\fi-357\li357\sb480\sa240\qj\tx360\b\caps 5. Your Information and the Licensor\rquote s Privacy Policy.\b0\par
\pard\li426\b\caps0 5.1. Privacy Policy. \b0 You acknowledge receipt of and agree to the Licensor\rquote s privacy statement which is made available to you in connection with installation and is set forth in full at {\field{\*\fldinst{HYPERLINK "http://www.ispringsolutions.com/company/policy/privacy.html"}}{\fldrslt{\ul\cf2 http://www.ispringsolutions.com/company/policy/privacy.html}}}\f0\fs22 . You hereby expressly consent to the Licensor\rquote s processing of your personal data (which may be collected by the Licensor or its distributors) according to the Licensor\rquote s current privacy policy as of the date of the effectiveness hereof which is incorporated into this Agreement by reference.  By entering into this Agreement, you agree that the Licensor may collect and retain information about you, including your name, email address. The Licensor employs other companies and individuals to perform certain functions on its behalf. Examples include delivering packages, sending e-mail, analyzing data, providing marketing assistance, and providing customer service. They have access to personal information needed to perform their functions, but may not use it for other purposes.  \par
\pard\nowidctlpar\fi-357\li357\sb480\sa240\qj\tx360\b 6. MISCELLANEOUS.\b0\par
\pard\nowidctlpar\li426\sa120\qj\tx720\b 6.1. Governing Law; Jurisdiction and Venue.\b0  This Agreement shall be governed by and construed and enforced in accordance with the laws of the Commonwealth of Virginia without reference to conflicts of law rules and principles.  To the extent permitted by law, the provisions of this Agreement shall supersede any provisions of the Uniform Commercial Code as adopted or made applicable to the Products in any competent jurisdiction.  This Agreement shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly disclaimed and excluded. The federal and state courts within the Commonwealth of Virginia shall have exclusive jurisdiction to adjudicate any dispute arising out of this Agreement.  \par
\b 6.2. Indemnification.\b0  You will, at your own expense, indemnify and hold Licensor, and its affiliates and suppliers, and all officers, directors, and employees thereof, harmless from and against any and all claims, actions, liabilities, losses, damages, judgments, grants, costs, and expenses, including reasonable attorneys\rquote  fees (collectively, \b\i\ldblquote Claims\rdblquote\b0\i0 ), arising out of any use of the Product by you, any party related to you, or any party acting upon your authorization in a manner that is not expressly authorized by this Agreement.\par
\pard\nowidctlpar\li426\sa120\qj\b 6.3. Period for Bringing Actions.\b0  No action, regardless of form, arising out of the transactions under this Agreement, may be brought by either party hereto more than one (1) year after the cause of action has occurred, or was discovered to have occurred, except that an action for infringement of intellectual property rights may be brought within the maximum applicable statutory period.\par
\b 6.4. Entire Agreement; Severability; No Waiver.\b0  This Agreement is the entire agreement between you and Licensor and supersedes any other prior agreements, proposals, communications or advertising, oral or written, with respect to the Product or to subject matter of this Agreement.  You acknowledge that you have read this Agreement, understand it and agree to be bound by its terms.  If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, void, or unenforceable for any reason, in whole or in part, such provision will be more narrowly construed so that it becomes legal and enforceable, and the entire Agreement will not fail on account thereof and the balance of the Agreement will continue in full force and effect to the maximum extent permitted by law or equity while preserving, to the fullest extent possible, its original intent.  No waiver of any provision or condition herein shall be valid unless in writing and signed by you and an authorized representative of Licensor provided that no waiver of any breach of any provisions of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach.  Licensor\rquote s failure to insist upon or enforce strict performance of any provision of this Agreement or any right shall not be construed as a waiver of any such provision or right.\par
\pard\nowidctlpar\qj\'a9 \cf1 2013 iSpring\cf0\b  \cf1\b0 Solutions, Inc.  All\cf0  rights reserved.  The Product, including the Software and any accompanying Documentation, are copyrighted and protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. \par
}
 