<player name="Classic" alias="Standard" id="classic" version="3" priority="70">
	<coreModules>
		<coreModule id="full" src="core\core.swf">
			<capabilities>
				<soundPlayback supported="1"/>
			</capabilities>
		</coreModule>
		<coreModule id="light" src="core\core_light.swf">
		</coreModule>
	</coreModules>
	<skinModules>
		<skinModule id="FullFeatured" src="classic\standard.swf" coreModule="full" swfVersion="8"/>
	</skinModules>
	<defaultPublishSettings src="classic\publish_settings.xml"/>
	<defaultSkinSettings src="classic\skin_settings.xml"/>
	<preview>
		<screenshot src="classic\classic.png"/>
		<slideArea left="165" top="25" width="541" height="405"/>
	</preview>
	<customization>
		<colorSchemeCustomization supported="1"/>
	</customization>
	<info src="http://www.ispringsolutions.com/go/docs/players/classic/1.0"/>
</player>
