<player name="Navigation panel" alias="NavigationPanel" id="navigation_panel" version="2" priority="50">
	<coreModules>
		<coreModule id="full" src="core\core.swf">
			<capabilities>
				<soundPlayback supported="1"/>
			</capabilities>
		</coreModule>
		<coreModule id="light" src="core\core_light.swf">
		</coreModule>
	</coreModules>
	<skinModules>
		<skinModule id="FullFeatured" src="navigation_panel\navigation_panel.swf" coreModule="full" swfVersion="8"/>
	</skinModules>
	<defaultPublishSettings src="navigation_panel\publish_settings.xml"/>
	<defaultSkinSettings src="navigation_panel\skin_settings.xml"/>
	<preview>
		<screenshot src="navigation_panel\preview.png" overlay="navigation_panel\preview_overlay.png"/>
		<slideArea left="0" top="0" width="576" height="432"/>
	</preview>
	<info src="http://www.ispringsolutions.com/go/docs/players/navigation-panel/1.0"/>
</player>
