<player name="None" alias="NullSkin" id="nullskin" priority="20">
	<coreModules>
		<coreModule id="full" src="core\core.swf">
			<capabilities>
				<soundPlayback supported="1"/>
			</capabilities>
		</coreModule>
		<coreModule id="light" src="core\core_light.swf">
		</coreModule>
	</coreModules>
	<skinModules>
		<skinModule id="FullFeatured" src="nullskin\nullskin.swf" coreModule="full" swfVersion="8"/>
	</skinModules>
	<defaultPublishSettings src="nullskin\publish_settings.xml"/>
	<defaultSkinSettings src="nullskin\skin_settings.xml"/>
</player>
