<flash_project name="flash" version="1">
    <project_folder name="ispring" expanded="true">
        <project_folder name="as3bridge" expanded="true">
            <project_file path="../../../sdk/ispring/as3bridge/AnimationStep.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/AnimationSteps.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/BridgeConnector.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/BridgeEvent.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/BridgeLoader.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/InternalClass.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/LogConsole.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/PlaybackController.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/Player.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/PresentationInfo.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/PresenterInfo.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/PresentersCollection.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/ReferenceInfo.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/ReferencesCollection.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/SlideInfo.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/SlidesCollection.as" filetype="as" />
            <project_file path="../../../sdk/ispring/as3bridge/SoundController.as" filetype="as" />
        </project_folder>
    </project_folder>
    <project_file path="./as3bridge_sample.fla" filetype="fla" profile="" def_file="true" />
    <project_file path="./AS3BridgeSample.as" filetype="as" />
    <project_file path="./as3bridge_simplest_example.fla" filetype="fla" profile="" />
    <project_file path="./as3bridge_sample.as" filetype="as" />
    <project_file path="./as3bridge_simplest_example.as" filetype="as" />
</flash_project>
