<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication width="640" height="480" xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:air="ispring.air.*" initialize="onInit()" xmlns:flex="ispring.flex.*">
	<mx:Script source="main.as" />
	<mx:Style source="style.css" />
	
	<mx:VBox height="100%" width="100%" horizontalAlign="center">
		<mx:ApplicationControlBar width="100%" 
				 horizontalAlign="center" 
				 paddingLeft="10" 
				 paddingTop="5" 
				 paddingBottom="5" 
				 horizontalGap="10">			
			<mx:Button id="btnOpenPresentation" label="Open presentation"/> 
			<mx:Button id="btnClosePresentation" label="Close presentation"/>
		</mx:ApplicationControlBar>
			
		<mx:VBox verticalAlign="middle" horizontalAlign="center" width="100%" height="100%">
				<mx:HBox width="100%">
					<mx:HBox horizontalAlign="left" width="50%" paddingLeft="20">
						<mx:Label id="lblSlideTitle" fontSize="14" fontFamily="Arial"/>
					</mx:HBox>
					<mx:HBox horizontalAlign="right" width="50%" paddingRight="20">
						<mx:Label id="lblSlideIndex" fontSize="14" fontFamily="Arial"/>
					</mx:HBox>
				</mx:HBox>
				<flex:PresentationContainer id="presentationContainer" width="95%" height="95%"/>
		</mx:VBox>
		
		<mx:ApplicationControlBar width="100%" verticalAlign="bottom">
			<mx:Button id="btnPrevSlide" styleName="previousButton" />
			<mx:Button id="btnPlayPause" styleName="playPauseButton" />
			<mx:Button id="btnNextSlide" styleName="nextButton" />
					
			<mx:HSlider
				id="timeline"
				width="100%"/>
		</mx:ApplicationControlBar>
	</mx:VBox>
</mx:WindowedApplication>
